-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -2715                |
|     Setup TNS             |      -291891                |
|     Num of violated S-EP  |          147                |
|     Hold WNS              |           13                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |      1450016                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         6363                |
|     slices percentage     |       64.93%                |
|     #RAMs                 |           51                |
|     #DSPs                 |            8                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

