standard
***Report Model: scg_top_v7 Device: EG4S20BG256***

IO Statistics
#IO                         8   out of    188    4.26%
  #input                    3
  #output                   5
  #inout                    0

Utilization Statistics
#lut                    12393   out of  19600   63.23%
#reg                     1148   out of  19600    5.86%
#le                     12513
  #lut only             11365   out of  12513   90.83%
  #reg only               120   out of  12513    0.96%
  #lut&reg               1028   out of  12513    8.22%
#bram                      51   out of     64   79.69%
  #bram9k                  51
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                        8   out of     29   27.59%
#pad                        8   out of    188    4.26%
#pll                        0   out of      4    0.00%
#gclk                       1   out of     16    6.25%
#csb                        0   out of      2    0.00%

Report Clock Domain Luts:

------------------------------------------------------------------------------------------------------------------
  Index   |  Name         |  Frequency   |  LUT As Logic   |  LUT As Shifter   |  LUT As Dram   |  BRAM   |  DSP
------------------------------------------------------------------------------------------------------------------
  #1      |  DeriveClock  |  50MHz       |  3605           |  0                |  4096          |  51     |  8
------------------------------------------------------------------------------------------------------------------

Clock Resource Statistics
Index     ClockNet       Type               DriverType         Driver            Clk/Fanout
#1        clk_i_dup_1    Global             io                 clk_i_syn_2.di    2362/2362

Report Hierarchy Area:
+-----------------------------------------------------------------------------------+
|Instance   |Module           |le      |lut     |ripple  |seq     |bram    |dsp     |
+-----------------------------------------------------------------------------------+
|top        |scg_top_v7       |12513   |12095   |298     |1148    |51      |8       |
|  u_engine |scg_mac_array_v7 |2642    |2279    |267     |722     |0       |8       |
+-----------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets   
    #1          1       11269  
    #2          2       8606   
    #3          3        369   
    #4          4        263   
    #5        5-10       343   
    #6        11-50      688   
    #7       51-100      229   
    #8       101-500     40    
    #9        >500        1    
  Average     3.38             
