standard
***Report Model: scg_top_snn Device: EG4S20BG256***

IO Statistics
#IO                         8   out of    188    4.26%
  #input                    3
  #output                   5
  #inout                    0

Utilization Statistics
#lut                     2098   out of  19600   10.70%
#reg                     1971   out of  19600   10.06%
#le                      2430
  #lut only               459   out of   2430   18.89%
  #reg only               332   out of   2430   13.66%
  #lut&reg               1639   out of   2430   67.45%
#bram                      39   out of     64   60.94%
  #bram9k                  39
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                        1   out of     29    3.45%
#pad                        8   out of    188    4.26%
#pll                        0   out of      4    0.00%
#gclk                       1   out of     16    6.25%
#csb                        0   out of      2    0.00%

Report Clock Domain Luts:

------------------------------------------------------------------------------------------------------------------
  Index   |  Name         |  Frequency   |  LUT As Logic   |  LUT As Shifter   |  LUT As Dram   |  BRAM   |  DSP
------------------------------------------------------------------------------------------------------------------
  #1      |  DeriveClock  |  50MHz       |  1044           |  0                |  0             |  39     |  1
------------------------------------------------------------------------------------------------------------------

Clock Resource Statistics
Index     ClockNet       Type               DriverType         Driver            Clk/Fanout
#1        clk_i_dup_1    Global             io                 clk_i_syn_2.di    1396/1396

Report Hierarchy Area:
+---------------------------------------------------------------------------------+
|Instance   |Module         |le      |lut     |ripple  |seq     |bram    |dsp     |
+---------------------------------------------------------------------------------+
|top        |scg_top_snn    |2430    |1941    |157     |1971    |39      |1       |
|  u_engine |scg_snn_engine |2114    |1694    |120     |1821    |0       |1       |
+---------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       3612  
    #2         2       267   
    #3         3       106   
    #4         4        30   
    #5        5-10      61   
    #6       11-50     181   
    #7       51-100     26   
    #8        >500      1    
  Average     2.93           
