standard
***Report Model: scg_top_snn Device: EG4S20BG256***

IO Statistics
#IO                         8   out of    188    4.26%
  #input                    3
  #output                   5
  #inout                    0

Utilization Statistics
#lut                     2109   out of  19600   10.76%
#reg                     1977   out of  19600   10.09%
#le                      2462
  #lut only               485   out of   2462   19.70%
  #reg only               353   out of   2462   14.34%
  #lut&reg               1624   out of   2462   65.96%
#bram                      39   out of     64   60.94%
  #bram9k                  39
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#dsp                        1   out of     29    3.45%
#pad                        8   out of    188    4.26%
#pll                        0   out of      4    0.00%
#gclk                       1   out of     16    6.25%
#csb                        0   out of      2    0.00%

Report Clock Domain Luts:

------------------------------------------------------------------------------------------------------------------
  Index   |  Name         |  Frequency   |  LUT As Logic   |  LUT As Shifter   |  LUT As Dram   |  BRAM   |  DSP
------------------------------------------------------------------------------------------------------------------
  #1      |  DeriveClock  |  50MHz       |  1041           |  0                |  0             |  39     |  1
------------------------------------------------------------------------------------------------------------------

Clock Resource Statistics
Index     ClockNet       Type               DriverType         Driver            Clk/Fanout
#1        clk_i_dup_1    Global             io                 clk_i_syn_2.di    1376/1376

Report Hierarchy Area:
+---------------------------------------------------------------------------------+
|Instance   |Module         |le      |lut     |ripple  |seq     |bram    |dsp     |
+---------------------------------------------------------------------------------+
|top        |scg_top_snn    |2462    |1951    |158     |1977    |39      |1       |
|  u_engine |scg_snn_engine |2123    |1681    |121     |1821    |0       |1       |
+---------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout     Nets  
    #1          1       3599  
    #2          2       271   
    #3          3       103   
    #4          4        38   
    #5        5-10       63   
    #6        11-50     190   
    #7       51-100      21   
    #8       101-500     1    
    #9        >500       1    
  Average     2.93            
