-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         2661                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     Hold WNS              |           86                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Routing Resource          |                             |
|     Wire length           |       360128                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         1500                |
|     slices percentage     |       15.31%                |
|     #RAMs                 |           39                |
|     #DSPs                 |            1                |
|     #DRAMHARDCON          |            0                |
-----------------------------------------------------------
Report route stage QoR done.

